# Created at 2025-05-05T11:44:48.520
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI_OnLoad(): GetEnv() successful.'.

# Created at 2025-05-05T11:44:48.527
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'RefreshLocaleList(): Received 1 locales.'.

# Created at 2025-05-05T11:44:48.530
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'RefreshLocaleList(): Loading layout for 0x00000000040A0C0A: KBDSP.DLL.'.

# Created at 2025-05-05T11:44:48.533
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LoadUnicodeHelper(): RefreshLocaleList found 1.'.

# Created at 2025-05-05T11:44:48.539
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetAutoRepeatRate(): successful. (rate: 31)'.

# Created at 2025-05-05T11:44:48.543
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetAutoRepeatDelay(): successful. (delay: 1)'.

# Created at 2025-05-05T11:44:48.546
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerAccelerationMultiplier(): successful. (multiplier: 0)'.

# Created at 2025-05-05T11:44:48.549
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerAccelerationThreshold(): successful. (threshold: 0)'.

# Created at 2025-05-05T11:44:48.552
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerSensitivity(): successful. (sensitivity: 10)'.

# Created at 2025-05-05T11:44:48.555
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetMultiClickTime(): successful. (time: 500)'.

# Created at 2025-05-05T11:44:48.557
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI_Load(): JNI Loaded.'.

# Created at 2025-05-05T11:44:48.561
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (0)'.

# Created at 2025-05-05T11:44:48.563
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StartNativeThread(): start successful.'.

# Created at 2025-05-05T11:44:48.566
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadProc(): SetWindowsHookEx() successful.'.

# Created at 2025-05-05T11:44:48.569
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadStartCallback(): Attached to JVM successful.'.

# Created at 2025-05-05T11:44:48.573
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadStartCallback(): Detach from JVM successful.'.

# Created at 2025-05-05T11:44:48.576
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:44:48.579
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StartNativeThread(): initialization successful.'.

# Created at 2025-05-05T11:44:48.581
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:44:48.582
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:44:48.586
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadProc(): complete.'.

# Created at 2025-05-05T11:44:48.686
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StopNativeThread(): Thread Result (0)'.

