# Created at 2025-05-05T11:42:15.256
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI_OnLoad(): GetEnv() successful.'.

# Created at 2025-05-05T11:42:15.261
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'RefreshLocaleList(): Received 1 locales.'.

# Created at 2025-05-05T11:42:15.264
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'RefreshLocaleList(): Loading layout for 0x00000000040A0C0A: KBDSP.DLL.'.

# Created at 2025-05-05T11:42:15.265
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LoadUnicodeHelper(): RefreshLocaleList found 1.'.

# Created at 2025-05-05T11:42:15.266
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetAutoRepeatRate(): successful. (rate: 31)'.

# Created at 2025-05-05T11:42:15.267
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetAutoRepeatDelay(): successful. (delay: 1)'.

# Created at 2025-05-05T11:42:15.268
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerAccelerationMultiplier(): successful. (multiplier: 0)'.

# Created at 2025-05-05T11:42:15.269
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerAccelerationThreshold(): successful. (threshold: 0)'.

# Created at 2025-05-05T11:42:15.269
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerSensitivity(): successful. (sensitivity: 10)'.

# Created at 2025-05-05T11:42:15.270
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetMultiClickTime(): successful. (time: 500)'.

# Created at 2025-05-05T11:42:15.271
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI_Load(): JNI Loaded.'.

# Created at 2025-05-05T11:42:15.271
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (0)'.

# Created at 2025-05-05T11:42:15.272
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StartNativeThread(): start successful.'.

# Created at 2025-05-05T11:42:15.273
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadProc(): SetWindowsHookEx() successful.'.

# Created at 2025-05-05T11:42:15.274
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadStartCallback(): Attached to JVM successful.'.

# Created at 2025-05-05T11:42:15.276
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadStartCallback(): Detach from JVM successful.'.

# Created at 2025-05-05T11:42:15.277
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:42:15.280
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StartNativeThread(): initialization successful.'.

# Created at 2025-05-05T11:42:15.280
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:42:15.281
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:42:15.281
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadProc(): complete.'.

# Created at 2025-05-05T11:42:15.334
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StopNativeThread(): Thread Result (0)'.

