# Created at 2025-05-05T11:52:08.997
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI_OnLoad(): GetEnv() successful.'.

# Created at 2025-05-05T11:52:09.003
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'RefreshLocaleList(): Received 1 locales.'.

# Created at 2025-05-05T11:52:09.005
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'RefreshLocaleList(): Loading layout for 0x00000000040A0C0A: KBDSP.DLL.'.

# Created at 2025-05-05T11:52:09.007
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LoadUnicodeHelper(): RefreshLocaleList found 1.'.

# Created at 2025-05-05T11:52:09.011
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetAutoRepeatRate(): successful. (rate: 31)'.

# Created at 2025-05-05T11:52:09.013
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetAutoRepeatDelay(): successful. (delay: 1)'.

# Created at 2025-05-05T11:52:09.017
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerAccelerationMultiplier(): successful. (multiplier: 0)'.

# Created at 2025-05-05T11:52:09.019
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerAccelerationThreshold(): successful. (threshold: 0)'.

# Created at 2025-05-05T11:52:09.022
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerSensitivity(): successful. (sensitivity: 10)'.

# Created at 2025-05-05T11:52:09.024
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetMultiClickTime(): successful. (time: 500)'.

# Created at 2025-05-05T11:52:09.026
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI_Load(): JNI Loaded.'.

# Created at 2025-05-05T11:52:09.027
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (0)'.

# Created at 2025-05-05T11:52:09.030
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StartNativeThread(): start successful.'.

# Created at 2025-05-05T11:52:09.032
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadProc(): SetWindowsHookEx() successful.'.

# Created at 2025-05-05T11:52:09.033
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadStartCallback(): Attached to JVM successful.'.

# Created at 2025-05-05T11:52:09.034
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadStartCallback(): Detach from JVM successful.'.

# Created at 2025-05-05T11:52:09.035
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:52:09.036
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StartNativeThread(): initialization successful.'.

# Created at 2025-05-05T11:52:09.037
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LowLevelMouseProc(): Motion Notified. (938, 449)'.

# Created at 2025-05-05T11:52:09.039
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LowLevelMouseProc(): Motion Notified. (940, 449)'.

# Created at 2025-05-05T11:52:09.040
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LowLevelMouseProc(): Motion Notified. (946, 455)'.

# Created at 2025-05-05T11:52:09.041
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LowLevelMouseProc(): Motion Notified. (951, 458)'.

# Created at 2025-05-05T11:52:09.042
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LowLevelMouseProc(): Motion Notified. (955, 461)'.

# Created at 2025-05-05T11:52:09.043
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LowLevelMouseProc(): Motion Notified. (957, 463)'.

# Created at 2025-05-05T11:52:09.044
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LowLevelMouseProc(): Motion Notified. (960, 465)'.

# Created at 2025-05-05T11:52:09.046
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:52:09.047
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:52:09.049
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadProc(): complete.'.

# Created at 2025-05-05T11:52:09.087
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StopNativeThread(): Thread Result (0)'.

