# Created at 2025-05-05T11:54:11.945
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI_OnLoad(): GetEnv() successful.'.

# Created at 2025-05-05T11:54:11.950
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'RefreshLocaleList(): Received 1 locales.'.

# Created at 2025-05-05T11:54:11.953
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'RefreshLocaleList(): Loading layout for 0x00000000040A0C0A: KBDSP.DLL.'.

# Created at 2025-05-05T11:54:11.957
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'LoadUnicodeHelper(): RefreshLocaleList found 1.'.

# Created at 2025-05-05T11:54:11.961
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetAutoRepeatRate(): successful. (rate: 31)'.

# Created at 2025-05-05T11:54:11.965
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetAutoRepeatDelay(): successful. (delay: 1)'.

# Created at 2025-05-05T11:54:11.967
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerAccelerationMultiplier(): successful. (multiplier: 0)'.

# Created at 2025-05-05T11:54:11.969
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerAccelerationThreshold(): successful. (threshold: 0)'.

# Created at 2025-05-05T11:54:11.971
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetPointerSensitivity(): successful. (sensitivity: 10)'.

# Created at 2025-05-05T11:54:11.973
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'GetMultiClickTime(): successful. (time: 500)'.

# Created at 2025-05-05T11:54:11.976
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI_Load(): JNI Loaded.'.

# Created at 2025-05-05T11:54:11.977
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (0)'.

# Created at 2025-05-05T11:54:11.978
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StartNativeThread(): start successful.'.

# Created at 2025-05-05T11:54:11.979
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadProc(): SetWindowsHookEx() successful.'.

# Created at 2025-05-05T11:54:11.982
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadStartCallback(): Attached to JVM successful.'.

# Created at 2025-05-05T11:54:11.983
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadStartCallback(): Detach from JVM successful.'.

# Created at 2025-05-05T11:54:11.986
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:54:11.988
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StartNativeThread(): initialization successful.'.

# Created at 2025-05-05T11:54:11.991
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:54:11.994
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'IsNativeThreadRunning(): State (1)'.

# Created at 2025-05-05T11:54:11.996
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ThreadProc(): complete.'.

# Created at 2025-05-05T11:54:12.043
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'StopNativeThread(): Thread Result (0)'.

